<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rin.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagemodels="clr-namespace:Rin.PageModels"
    x:DataType="pagemodels:MainPageModel"
    Shell.NavBarIsVisible="False">

    <ScrollView Margin="20,40" Orientation="Vertical">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
            <Grid.Resources>
                <Style x:Key="SetterBtn" TargetType="Button">
                    <Setter Property="HeightRequest" Value="20" />
                    <Setter Property="Margin" Value="0,4,0,20" />
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                    <Setter Property="BorderWidth" Value="1" />
                    <Setter Property="TextColor" Value="{StaticResource Primary}" />
                </Style>
            </Grid.Resources>

            <!--  title  -->
            <Label
                Grid.Row="0"
                Margin="0,0,0,20"
                FontSize="32"
                Text="Find distance" />

            <!--  first location group  -->
            <Label
                Grid.Row="1"
                FontSize="Subtitle"
                Text="First location" />
            <Button
                Grid.Row="2"
                Command="{Binding SetFirstLocationCommand}"
                Style="{StaticResource SetterBtn}"
                Text="Map" />

            <!--  second location group  -->
            <Label
                Grid.Row="3"
                FontSize="Subtitle"
                Text="Second location" />
            <Button
                Grid.Row="4"
                Command="{Binding SetSecondLocationCommand}"
                Style="{StaticResource SetterBtn}"
                Text="Map" />

            <!--  calc distance btn  -->
            <Button
                Grid.Row="5"
                Command="{Binding FindDistanceBetweenCommand}"
                Text="Find"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>

</ContentPage>
